<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			overflow: hidden;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		h1 {
			position: absolute;
			top: 30px;
			left: 0;
			z-index: 1;
			width: 100%;
			color: #fff;
			font-size: 28px;
			font-weight: lighter;
			text-align: center;
			letter-spacing: .05em;
		}

		#btn {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: auto;
			background: #fff;
			border-radius: 100%;
			color: #607d8b;
			text-align: center;
			font-weight: lighter;
			line-height: 150px;
			letter-spacing: .05em;
		}

		#value {
			position: absolute;
			bottom: 30px;
			left: 0;
			z-index: 1;
			width: 100%;
			color: #607d8b;
			text-align: center;
			font-weight: lighter;
		}

		#background {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, #d69af4 0%, #faffcc 100%);
		}
	</style>
</head>

<body>
	<h1>Force Touch Sample</h1>
	<div id="btn">Touch me</div>
	<div id="value"></div>
	<div id="background"></div>

	<script>
		var force = 0,
			touch = null;

		var $btn = document.getElementById("btn"),
			$value = document.getElementById("value"),
			$background = document.getElementById("background");

		// イベントをキャンセル
		function cancelEvent(e) {
			e.preventDefault();
			e.stopPropagation();
		}

		// タッチを取得して、値の更新を実行する
		function checkForce(e) {
			cancelEvent(e);
			touch = e.touches[0];
			refreshForceValue();
		}

		// タップの強さを更新する
		function refreshForceValue() {
			if (!touch) return;
			force = touch.force;
			render();
			setTimeout(refreshForceValue, 10);
		}

		// タップの強さを視覚的にフィードバック
		function render() {
			$value.innerHTML = "Force : " + force;
			$btn.style.boxShadow = "0 0 " + (10 * force) + "px rgba(0, 0, 0, " + (0.8 * force) + ")";
			$background.style.webkitFilter = "contrast(" + (100 - 40 * force) + "%)";
		}

		// イベントを設定
		$btn.addEventListener("touchstart", checkForce, false);
		$btn.addEventListener("touchmove", checkForce, false);
		$btn.addEventListener("touchend", function (e) {
			cancelEvent(e);
			touch = null;
			force = 0;
			render();
		}, false);

		// 初期化
		render();
	</script>
</body>

</html>